
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01Ea3lNakEzTVRRMU4xb1hEVE13TURreU1EQTNNVFExTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3dJCnJGOFJ0c1o5NEhBQTQrbURyTU8wSkwvSW13MTJYZS9uTUJsVmw4TUJNMERJanZjZWE0RGtFWGhka2hxQ2RMenQKNzZ1S0MrVFlhQkw2dWJPdUxSUGlkd2ZLU3dldzBYbHAyZ0tPdGJYTzEySnM0RTVoSUdwdTUwWlpoNC9JQm5CbApVME5ITWpFMXl3QklraGJBeURlQllnb0hDVk95c05Va2J5cWtvaUFhK1NNdlNkRWtpVzhPNXYrUzFsTXJ6VXBHCjdhclFjZU5UNzlMU1BiazZXOGZtSHJBTEh4czRjcXNQWkFURm5uTEc5YmM1SjVNTGlDZTNUV3oyTFVkdzlUcXkKRUlLU1Vib1l4T0dmUG9NcjduRTl4RHJrbFRkS3hvTGp5YlRmQWxKLzRCeldPbDd3ZHFFamF1eGVpcllaZFJUYQpqbysxK1NscDI0Z21IRzBsUmZzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFdVlmRnBjckFKNGNYak9adnJobjZLbXZGMDgKVVpQYUtZZGJUbHFTenZEaFd6TkhwNHNKOUdaZk0zT3JaZHRKYjVKYlZPYlBjYjdlbzNTTzZmbU1zd0J3VlNmYQpzcEUrMjVIRFEzOEdkdFlYN1dMU2ZBVHNIZThyRkp6VmpiTEpTMVE0bGxQOHpFczQ2VVpJaFROa25YSGV5Z2VaCkJGSGg5YTV1NEQ1ckdZdjFKNnV3UVNGU0o4WkZGNi8rWlZTSmU1T2FOWnJnNEI4bnltTi9oNkdqdUNxSmlPQW4KSWprckJhMkZxVmFIYzl3R1N5WHZ0OGdTcjJFMWMreXYrMHk5bGFDSFV0M0pIOFJRbWxtTWJsMmFLTm5iYit2eAovclFEWXV3b0JQSjFsMHdMWWo4TXZySWVMQXo2UmpValpTY0hNakF3ZTZpcWJHYVJLdEhZM3dFNXRpOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://24a195c2-d9f9-4436-be5f-0eb9491b33f3.ap-southeast-1.linodelke.net:443
  name: lke10771

users:
- name: lke10771-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlpLYUNJMnR1NWNNWEtQRGUtb3cxcWl2N1pEajdoamEtRnQ5bTJmT0VqUDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tN3hxaDkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzhjZDRiOGEtZTZiOC00ODNjLWI5NTktMzIwYTJiMGI0NGE3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.X5wnwfJsUHaZbCIqqm_yJegL4YAgkfuEvZVnOPQ8TClddSiuEQ1krIC25GeZRnfWQzGo_vW47y-CtpuWT6oFQAn2Ykoc06EI_mk4-TN4yrV0pC_LpwaqDKAuAAopdToKSd0BZVi1eQJIAL4u64mbH3oljMu-rA_9g8b8hXhyr1BqETt3jtzEy9t4cM4AinXV5dt4PvUthNWvky0ueonrlZslo3OiWcv0O2akGO4c5sihLj4KE5zcLV0LNwOgsKTxSDBllClG7Z9S83iHCfQILJl6H4w2agZkbte9CW3aP99kITeLIynE5hjmGksvpBIlB2B5QvI0azJFUET7K1XdWg

contexts:
- context:
    cluster: lke10771
    namespace: default
    user: lke10771-admin
  name: lke10771-ctx

current-context: lke10771-ctx
